/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    background-image: url(./images/bg-pattern-top.svg);
    background-position: -350px -500px;
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: #19a1ad;
}

.back-ground {
    background-image: url(./images/bg-pattern-bottom.svg);
    width: 100%;
    height: 100%;
    position: absolute;
    right: -852px;
    bottom: -240px;
    z-index: -1;
}

/* end global rules */

.card {
    box-shadow: -14px 20px 20px 1px rgb(0 0 0 / 9%);
    background-color: white;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    margin-top: 130px;
    border-radius: 15px;
}

.card .image {
    width: 100%;
    height: 45%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
}

.card .image::after {
    content: "";
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 130px;
    bottom: -45px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-image: url(./images/image-victor.jpg);
    background-repeat: no-repeat;
    background-position: -2px ;
    border: 6px solid white;
}

.card .image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card .des {
    width: 100%;
    height: 55%;
    margin-top: 70px;
}

.card .des h2 {
    text-align: center;
    text-indent: 13px;
    color: #221f30;
}

.card .des h2 span {
    color: #76777c;
    margin-left: 6px;
}

.card .des p.city {
    text-align: center;
    color: #76777c;
    margin-top: 10px;
}

.card .des hr {
    margin-top: 20px;
    border: none;
    background-color: #d4d3d3;
    height: 1px;
}

.card .des .states {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 90%;
    margin-top: 35px;
}

.card .des .states h4 {
    color: #221f30;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    position: relative;
    right: 1px;
}

.card .des .states p {
    color: #76777c;
    text-align: center;
    font-size: 13px;
}

@media (max-width: 767px) {
    body {
        background-position: -809px -500px;
    }

    .back-ground {
        right: -180px;
        bottom: -325px;
    }

    .card {
        margin-top: 180px;
    }
}